FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* tsconfig.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/api/package.json ./packages/api/
COPY packages/dashboard/package.json ./packages/dashboard/

RUN npm ci --workspace=packages/shared --workspace=packages/api --workspace=packages/dashboard

COPY packages/shared ./packages/shared
COPY packages/api ./packages/api
COPY packages/dashboard ./packages/dashboard

RUN npm run build -w packages/shared && \
    npm run build -w packages/api && \
    npm run build -w packages/dashboard

FROM node:20-alpine AS runner

RUN addgroup -g 1001 -S nodejs && adduser -S memoryai -u 1001

WORKDIR /app

COPY --from=builder --chown=memoryai:nodejs /app/packages/api/dist ./dist
COPY --from=builder --chown=memoryai:nodejs /app/packages/api/src/db/migrations ./dist/db/migrations
COPY --from=builder --chown=memoryai:nodejs /app/packages/api/package.json ./package.json
COPY --from=builder --chown=memoryai:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=memoryai:nodejs /app/packages/dashboard/dist ./dist/dashboard
COPY --from=builder --chown=memoryai:nodejs /app/install.py ./dist/dashboard/install.py

USER memoryai

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["node", "dist/index.js"]
